Proje 1
[22,27,16,2,18,6] -> Insertion sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

1.aşama=[2,27,16,22,18,6] (n)
2.aşama=[2,6,16,22,18,27] (n-1)
3.aşama=[2,6,16,22,18,27]  (16 sıralı olduğu için değişmedi)
4.aşama=[2,6,16,18,22,27](n-2)
Sıralama işlemi bitti

Big-O gösterimini yazınız.

Big-O gösterimi O(n-1)


Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız;
Avarage case

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

1. adım [2,3,5,8,7,9,4,15,6] 2 ile 7 yer değişti 
2. adım [2,3,5,8,7,9,4,15,6] işlem yok 
3. adım [2,3,4,8,7,9,5,15,6] 5 ile 5 yer değişti
4. adım [2,3,4,5,7,9,8,15,6] 5 ile 8 yer değişti